text = input("Введите текст: ")
dc = {}

for c in text:
  dc.setdefault(c, 1)

print(f"Количество уникальных символов: {sum(dc.values())}")

# Введите текст: Не следует, однако, забывать, что понимание сути ресурсосберегающих технологий создаёт предпосылки для позиций, занимаемых участниками в отношении поставленных задач.
# Количество уникальных символов: 33

# Введите текст: домЭ ? лприв
# Количество уникальных символов: 11

# Введите текст: qqqqdgwefffer12312dfqq
# Количество уникальных символов: 10