s1, s2 = input("Введите первое слово: ").lower(), input("Введите второе слово: ").lower()

v1 = {c: s1.count(c) for c in s1}
v2 = {c: s2.count(c) for c in s2}

print('Анаграммы' if v1 == v2 else 'НЕ анаграммы')

# Введите первое слово: Лунь
# Введите второе слово: нуль
# Анаграммы

# Введите первое слово: Воз
# Введите второе слово: зов
# Анаграммы

# Введите первое слово: воз
# Введите второе слово: лоз
# НЕ анаграммы

# Введите первое слово: live
# Введите второе слово: evil
# Анаграммы

# Введите первое слово: live
# Введите второе слово: ewil
# НЕ анаграммы