import string
s1, s2 = input("Введите первое предложение: ").lower(), input("Введите второе предложение: ").lower()

def delp(text):
  for i in text:
    if i in string.punctuation:
      text = text.replace(i, "")
    text = text.replace(" ", "")
  return text

v1 = {c: s1.count(c) for c in delp(s1)}
v2 = {c: s2.count(c) for c in delp(s2)}

print('Анаграммы' if v1 == v2 else 'НЕ анаграммы')

# Введите первое предложение: William Shakespeare
# Введите второе предложение: I am a weakish speller
# Анаграммы

# Введите первое предложение: Аз есмь строка, живу я, мерой остр.
# Введите второе предложение: За семь морей ростка я вижу рост.
# Анаграммы

# Введите первое предложение: Я в мире - сирота.
# Введите второе предложение: Я в Риме - Ариост
# Анаграммы

# Введите первое предложение: Я в Риме - Ариостт
# Введите второе предложение: Я в мире - сирота.
# НЕ анаграммы